<a href="https://colab.research.google.com/github/awaisniaz/Machine_learning/blob/master/regression_model_test.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
data = pd.read_csv('https://raw.githubusercontent.com/dphi-official/Datasets/master/kc_house_data/kc_house_data.csv')
data

          price  bedrooms  bathrooms  ...     long  sqft_living15  sqft_lot15
0      221900.0         3       1.00  ... -122.257           1340        5650
1      538000.0         3       2.25  ... -122.319           1690        7639
2      180000.0         2       1.00  ... -122.233           2720        8062
3      604000.0         4       3.00  ... -122.393           1360        5000
4      510000.0         3       2.00  ... -122.045           1800        7503
...         ...       ...        ...  ...      ...            ...         ...
16608  245000.0         2       1.00  ... -122.295           1220        1740
16609  275000.0         4       2.00  ... -122.196           1450        8768
16610  270000.0         3       2.00  ... -122.368           1570        7227
16611  767250.0         4       3.00  ... -122.303           2170        4080
16612  229000.0         3       2.00  ... -122.338           1190        9900

[16613 rows x 19 columns]

In [4]:
y = data['price']
x = data.drop('price',axis=1)
x

       bedrooms  bathrooms  sqft_living  ...     long  sqft_living15  sqft_lot15
0             3       1.00         1180  ... -122.257           1340        5650
1             3       2.25         2570  ... -122.319           1690        7639
2             2       1.00          770  ... -122.233           2720        8062
3             4       3.00         1960  ... -122.393           1360        5000
4             3       2.00         1680  ... -122.045           1800        7503
...         ...        ...          ...  ...      ...            ...         ...
16608         2       1.00          670  ... -122.295           1220        1740
16609         4       2.00         1480  ... -122.196           1450        8768
16610         3       2.00         2330  ... -122.368           1570        7227
16611         4       3.00         2170  ... -122.303           2170        4080
16612         3       2.00         1760  ... -122.338           1190        9900

[16613 rows x 18 columns]

In [5]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=1)
from sklearn.linear_model import LinearRegression
regrssion = LinearRegression()
regrssion.fit(X_train,y_train)
predict = regrssion.predict(X_test)

from sklearn.metrics import r2_score
rscore = r2_score(y_test,predict)
rscore

0.7072597154329374